<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<style>
    /* .header{
        background-color: blue;
    } */
    body {
        background: url('images/fitness.jpg');
        background-repeat: no-repeat;
        background-size: 1800px 750px;
        background-attachment: fixed;
    }

    .left {
        border: 5px solid rgb(132, 168, 66);

        display: inline-block;
        top: 20px;
        position: absolute;
        left: 38px;
        font-size: 10px;


    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
    }

    .mid h1 {
        border: 2px solid black;
        border-radius: 25px;
        background-color: rgba(179, 241, 182, 0.308);
        display: block;
        width: 55%;
        margin: 20px auto;
        text-align: center;
        animation: animate 1.5s linear infinite;
        color: rgb(132, 168, 66);

    }

    .right {

        display: inline-block;
        position: absolute;
        right: 38px;
        top: 25px;

    }

    .navbar {
        display: inline-block;
        border: 2px solid white;
        border-radius: 25px;
        background-color: black;
        display: block;
        width: 25%;
        margin: 20px auto;
        /* padding: auto 50px; */
        text-align: left;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 13px;

    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: rgb(139, 189, 238)
    }

    .container {
        border: 3px solid rgb(175, 21, 116);
        border-radius: 10px;
        font-size: medium;
        color: rgb(175, 21, 116);
        font-family: 'Balsamiq Sans', cursive;
        margin: 50px 25px;
        padding: 5px 20px;
        background-color: rgb(245, 235, 241);
        opacity: 0.7;

    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="images/fitness logo.png" alt="">
            <div>
                MANIT Sports Club

            </div>

        </div>

        <div class="mid">
            <h1>Welcome to MANIT Sports Club</h1>

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><a href="#">Fitness calculator</a></li> -->
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <!-- <div class="right">
            
            <button class="btn1">
                <a  href="#">download</a>
                
            </button>
             <button class="btn1">
                Email us
                
            </button> 
        </div> -->
    </header>
    <div class="container">
        <h1>
            MANIT Sports Club
        </h1>
        <p>
            Sports Club Activities in Educational institutes play such a vital role that can change a student’s life
            incredibly for forever. Today students’ involvement in Sports on Campus is something like that seems
            inevitable for highly potential benefits. For example- the benefits of physical fitness can ensure mental
            wellbeing that protects you from some life-threatening diseases like diabetes, heart disease, etc. Moreover,
            sports activities build skills in students for career.
        </p>
        <p>
            Sports Clubs exist for the general interest in physical activity through voluntary competition, formal
            competition, instruction, participation, or performance by students. Massive benefits of sports club
            activities are recognized worldwide today. Spontaneous participation of students in sports club activities
            inspires everyone. Through sports activities, students are making their lives as pleasant as they like as
            well as they are moving far in their future career in sports and out of sports.
        </p>


        <p>
            Sports have been an important social and cultural activity through ages. It is not only necessary for all
            round development of a person but also provides a means of recreation and relaxation for body and mind.
            Various competitions provide opportunities for social interaction between culturally and ethnically
            different groups of people thereby fostering qualities of sportsmanship in them.
        </p>
        <p>
            The need for a sports arena was felt a few years back and the Institute took an initiative to come up with a
            plan for an indoor sports complex to cater to the needs of the students. Some of the proposed structures are
        </p>

        <ul>
            <li>
                Swimming Pool

            </li>
            <li>
                Squash Courts
            </li>
            <li>
                Table Tennis
            </li>
            <li>
                Badminton courts
            </li>
            <li>
                Gymnasium
            </li>
            <li>
                Basketball Court
            </li>
            <li>
               Facilities in the sports complex
            </li>
            <li>
                Games and Sports activities
            </li>
            
        </ul>


    </div>
</body>

</html>