<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
        /* background: url('images/sports-club.png');
        background-repeat: no-repeat;
        background-size: 500px 450px; 
        background-position: 30% 0% ; */
        background-color: rgba(154, 99, 243, 0.185);

    }

    .left {
        border: 5px solid teal;

        display: inline-block;
        top: 20px;
        position: absolute;
        left: 38px;
        font-size: 10px;


    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
    }

    .details h1 {
        color: rgb(241, 75, 69);
    }

    .mid h1 {
        border: 2px solid black;
        border-radius: 25px;
        background-color: rgb(182, 241, 241);
        display: block;
        width: 55%;
        margin: 20px auto;
        text-align: center;
        animation: animate 1.5s linear infinite;
        color: teal;

    }

    .right {

        display: inline-block;
        position: absolute;
        right: 38px;
        top: 25px;

    }

    .navbar {
        display: inline-block;
        border: 2px solid white;
        border-radius: 25px;
        background-color: rgb(111, 114, 114);
        display: block;
        width: 25%;
        margin: 20px auto;
        /* padding: auto 50px; */
        text-align: left;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;

        text-decoration: none;
        padding: 14px 13px;

    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: rgb(23, 23, 24)
    }

    .container {
        margin-top: 80px;
        margin-left: 70px;
    }

    .details {
        position: absolute;
        top: 150px;
        right: 300px;
    }
    .container2{
        width: 600px;
        border: 2px solid #333;
        padding: 10px 10px;
        position: absolute;
        top: 400px;
        right: 40px;
        
    }
    .container2 h2{
        text-align: center;
        margin-bottom: 15px;
    }
    textarea{
        height: 20px;
        width: 600px;
        border: none;
        border-bottom: 2px solid #aaa;
        background-color: transparent;
        margin-bottom: 10px;
        resize: none;
        outline: none;
    }

    input[type="submit"], button{
        padding: 10px 15px;
        border: none;
        outline: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
    }
    input[type="submit"]{
        color: #fff;
        background-color: #273c75;
    }
    button{
        color: #333;
        background-color: transparent;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="images/fitness logo.png" alt="">
            <div>
                MANIT Sports Club

            </div>

        </div>

        <div class="mid">
            <h1>Welcome to MANIT Sports Club</h1>

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><a href="#">Fitness calculator</a></li> -->
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <!-- <div class="right">
            
            <button class="btn1">
                <a  href="#">download</a>
                
            </button>
             <button class="btn1">
                Email us
                .
            </button> 
        </div> -->
    </header>
    <div class="container">
        <img src="images/sports-club.png" alt="">
        <div class="details">
            <h1>Contact Us</h1>
            <p>Sports Complex, MANIT. </p>
            <p>
                <strong>Address:</strong> Link Road Number 3, Near mata mandir, <br>Bhopal, Madhya Pradesh, India 462003
            </p>
            <p>
                <strong>Telephone:</strong> +91-745-9086757
            </p>
            <p>
                <strong> Email:</strong> info@manitsportsclub.in
            </p>



            <!-- AACSBonline services for votersMHRDgandhi-celebrating-150-years-logoindia-govtNAD-govt-Logo
            Click here for Feedback
            Last Updated on Oct 21, 202 -->
        </div>
        <div class="container2">
            <h2>Having doubts?</h2>
            <form>
                <textarea placeholder="Ask your Question"></textarea>
                <div class="btn">
                    <input type="submit" value="Comment">
                    <button>Cancel</button>
                </div>
            </form>
            
        </div>
        
    </div>
</body>

</html>