<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

<style>
    /* CSS reset */
    body {

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/ui-hero-image-bright.jpg');
        background-repeat: no-repeat;
        background-size: 1800px 750px;


        /* height: 2544px;  */
    }

    /* .header{
        
    } */

    .left {
        border: 5px solid rgb(132, 168, 66);

        display: inline-block;
        top: 20px;
        position: absolute;
        left: 38px;
        font-size: 10px;


    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
    }

    .mid h1 {
        border: 2px solid black;
        border-radius: 25px;
        background-color: rgba(139, 245, 174, 0.308);
        display: block;
        width: 55%;
        margin: 20px auto;
        text-align: center;
        animation: animate 1.5s linear infinite;
        color: rgb(132, 168, 66);

    }

    .right {

        display: inline-block;
        position: absolute;
        right: 38px;
        top: 25px;

    }

    .navbar {
        display: inline-block;
        border: 2px solid black;
        border-radius: 25px;
        background-color: teal;
        display: block;
        width: 25%;
        margin: 20px auto;
        /* padding: auto 50px; */
        text-align: left;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 13px;

    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: black;
    }

    .btn,
    .btn1 {
        margin: 0px 8px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 3px 9px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;
    }

    .btn:hover {
        background-color: rgb(238, 73, 73);
    }

    .btn1:hover {
        background-color: rgb(245, 247, 246);
    }


    .container {
        border: 3px solid rgb(45, 204, 130);
        margin: 20px 60px;
        padding: 10px 10px;
        /* right: 38px;
        top: 200px; */
        border-radius: 25px;
        width: 36%;
        /* position: absolute; */
        font-family: 'Balsamiq Sans', cursive;
    }

    

    .videoplayer {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 320px;
        
        border: 2px solid black;
        /* border: 2px solid white; */
       
      
    }

    .container2 {
        border: 3px solid rgb(7, 0, 0);
        border-radius: 10px;
        font-size: medium;
        color: teal;
        font-family: 'Balsamiq Sans', cursive;
        margin: 20px 52px;
        padding: 5px 20px;
        background-color: rgb(201, 198, 198);
        opacity: 0.9;
    }

    .form-group input {
        text-size-adjust: auto;
        display: block;
        width: 34%;
        padding: 5px 80px;
        border: 2px solid white;
        border-radius: 15px;
        margin: 5px auto;
        font-size: 13px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .container h1 {
        text-align: center;

        color: rgb(77, 19, 236);
        font-weight: bolder;
    }

    .container button {

        display: block;
        margin: 20px auto;
        width: 67%;
        padding: 10px;
    }

    @keyframes animate {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 2;
        }



        100% {
            opacity: 0;
        }
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="images/fitness logo.png" alt="">
            <div>
                MANIT Sports Club

            </div>

        </div>

        <div class="mid">
            <h1>Welcome to MANIT Sports Club</h1>

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><a href="#">Fitness calculator</a></li> -->
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn1">
                <a href="#">download</a>

            </button>
            <!-- <button class="btn1">
                Email us
                
            </button> -->
        </div>
    </header>

    <div class="container2">
        <p>
            Join our club for endless hours of fun and activities at our multi-use activities campus! The club provides
            a cool place for people to hangout that is healthy, safe, and supervised. Students will get exercise while
            having fun and they will develop a sportive and compitative spirit among them.
        </p>

        <p>
            The club is a shape shifting, spirit lifting, action packed, tons of fun for everyone, multi-use activities
            campus! We can do almost anything!
        </p>

    </div>

    <div class="container">
        <h1>Register now to join our club</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" scholor_number="" placeholder="Enter Your Scholor Number">
            </div>
            <div class="form-group">
                <input type="text" contact="" placeholder="Enter Your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" email="" placeholder="Enter Your Mail ID">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>

    <div class="videoplayer">

        <video width="640" height="240" controls autoplay muted>
            <source src="Welcome to MANIT Sports Club .mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">

        </video>
    </div>



</body>

</html>